                                                       ITENS VENDIDOS NO PERIODO
 /04/2025  a  30/04/2025
  ----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |ABECEDARIO DIVERTIDO    |     1,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |ABRACADEIRA 200X2,5MM PT|     1,000|      24,00|       0,00|    12,00
       0|              |          |      0-00                 |ADESIVOS DECORADOS AVENT|     1,000|       4,50|       0,00|     0,00
       0|              |          |      0-00                 |ADESIVOS DECORADOS PRINC|     1,000|       4,50|       0,00|     0,00
       0|              |          |      0-00                 |AGENDA ESPIRAL PEPPER FE|     1,000|      22,50|       0,00|     0,00
       0|              |          |      0-00                 |AGENDA PERMANENTE CLIFF |     1,000|      21,00|       0,00|     0,00
       0|              |          |      0-00                 |ALMOFADA CARIMBO N3 PRET|     2,000|      26,00|       0,00|     0,00
       0|              |          |      0-00                 |ALUGA-SE TAMOIO         |     1,000|       0,60|       0,00|     0,00
       0|              |          |      0-00                 |AP C DEP BRW T PASTEL   |     2,000|       8,00|       0,00|     0,00
       0|              |          |      0-00                 |APAGADOR MAD QUADRO NEGR|     1,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |APAGADOR MAD QUADRO NEGR|     1,000|       9,80|       0,00|     0,00
       0|              |          |      0-00                 |APONT C.DEP LEOLEO RET 4|     4,000|       8,00|       0,00|     0,00
       0|              |          |      0-00                 |APONT CLASS. LEOLEO META|     2,000|       2,60|       0,00|     0,00
       0|              |          |      0-00                 |APONT MAPEDE PULSE      |     1,000|       4,60|       0,00|     0,00
       0|              |          |      0-00                 |APONTADOR LEOELEO BLOCO |     5,000|      10,00|       0,00|     0,00
       0|              |          |      0-00                 |AVIAO TOK MT1431        |     1,000|       7,00|       0,00|     0,00
       0|              |          |      0-00                 |BABY FLOWER 4038        |     1,000|      29,50|       0,00|     0,00
       0|              |          |      0-00                 |BALDE PRAIA MT2168      |     1,000|      10,80|       0,00|     0,00
       0|              |          |      0-00                 |BAMBOLE                 |     3,000|      17,10|       0,00|     0,00
       0|              |          |      0-00                 |BARBANTE SISAL 70M      |     1,000|       8,20|       0,00|     0,00
       0|              |          |      0-00                 |BATERIA ELGIN           |     6,000|      26,00|       0,00|     0,00
       0|              |          |      0-00                 |BINDER CLIPS 15MM UNIDAD|    10,000|       7,00|       0,00|     0,00
       0|              |          |      0-00                 |BLOCO ADELB AUTO ADES 38|     2,000|      14,00|       0,00|     0,00
       0|              |          |      0-00                 |BLOCO ANOT C 100F SORTID|     3,000|       8,40|       0,00|     0,00
       0|              |          |      0-00                 |BLOCO DE ANOTACAO NOTE F|     2,000|      17,60|       0,00|     0,00
       0|              |          |      0-00                 |BLOCO MONT MATRIX       |     1,000|      11,50|       0,00|     0,00
       0|              |          |      0-00                 |BLOCO PEDIDO S COPIA1X36|     6,000|      15,00|       0,00|     0,00
       0|              |          |      0-00                 |BOBINA TERM 57X15 SILFER|     9,000|      29,25|       0,00|     0,00
       0|              |          |      0-00                 |BOLA DE ISOPOR 150MM    |     1,000|       7,00|       0,00|     0,00
       0|              |          |      0-00                 |BOLA DE ISOPOR 200MM    |     1,000|      15,00|       0,00|     0,00
       0|              |          |      0-00                 |BOLA DE ISOPOR 35MM     |     5,000|       3,50|       0,00|     0,00
       0|              |          |      0-00                 |BOLA DE ISOPOR 60MM     |     3,000|       5,70|       0,00|     0,00
       0|              |          |      0-00                 |BOLA G SP811/817        |     4,000|      94,00|       0,00|     0,00
       0|              |          |      0-00                 |BOLA ISOPOR 25MM KNAUF  |    22,000|      11,00|       0,00|     0,00
       0|              |          |      0-00                 |BOLA ISOPOR 35MM KNAUF  |     3,000|       2,10|       0,00|     0,00
       0|              |          |      0-00                 |BOLA ISOPOR 75MM KNAUF  |     6,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |BOLA PNO2               |     1,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |BOLA STRMIX 5 GST811-817|     2,000|      44,00|       0,00|     0,00
       0|              |          |      0-00                 |BOLA VINILPLAS CONFETE  |    10,000|      83,00|       0,00|     0,00
       0|              |          |      0-00                 |BOLA VINILPLAS N9 C/TX 5|     2,000|      19,00|       0,00|     0,00
       0|              |          |      0-00                 |BOLBINA TERMICA 80X40 KP|     9,000|      72,00|       0,00|     0,00
       0|              |          |      0-00                 |BOLHA DE SABAO 50ML     |     1,000|       4,00|       0,00|     0,00
       0|              |          |      0-00                 |BOLINHAS PARA PISCINA   |    40,000|      40,00|       0,00|     0,00
       0|              |          |      0-00                 |BON DINDINHA BABY 0705  |     1,000|      27,50|       0,00|     0,00
       0|              |          |      0-00                 |BONECOS HEROI C5P       |     1,000|      12,50|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA  MERCUR FUN 282|     2,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA DIVERTIDA FANTA|     2,000|       4,00|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA FABER CASTELL T|    10,000|      42,60|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA HE40704        |     1,000|       2,30|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA HE40710 INTER P|     2,000|       4,00|       0,00|     0,00
  ----------------------------------------------------------------------------------------------------------------------------------

  Terca-Feira, 29 de Julho de 2025

                                                       ITENS VENDIDOS NO PERIODO
 /04/2025  a  30/04/2025
  ----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |BORRACHA HE4O705        |     1,000|       2,00|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA MC KIDS 40     |     1,000|       1,00|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA MC TR OVAL SORT|     1,000|       2,80|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA MERCUR CLEAN CO|     1,000|       2,50|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA MERCUR CLEAN CO|     5,000|      12,50|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA MERCUR DELTA   |     3,000|       8,40|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA MERCUR DUAS COR|     2,000|       2,60|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA MERCUR FLASH   |     2,000|       3,80|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA MERCUR TRCOLOR |     2,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA MIX POUCO FAREL|     1,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA PONTEIRA MERCUR|     9,000|       3,15|       0,00|     0,00
       0|              |          |      0-00                 |BORRACHA RECOR MERCU    |     1,000|       1,80|       0,00|     0,00
       0|              |          |      0-00                 |BRINCANDO DE COLORIR    |    10,000|      20,00|       0,00|     0,00
       0|              |          |      0-00                 |BRINDER CLIPS 32MM      |     5,000|      10,00|       0,00|     0,00
       0|              |          |      0-00                 |CACHORRO ESPECIAL       |     1,000|      11,50|       0,00|     0,00
       0|              |          |      0-00                 |CAD 1/4 BROCH LA FADINNE|     1,000|      13,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD 1/8 96F LIGHT    |     2,000|      19,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD 1X4 MAIS + 96FRS |     1,000|       8,50|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD 1X8 LIBERTY 80F  |     1,000|       8,50|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD ARMY 12M 192F    |     3,000|      75,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD BICYCLES 1M 80F  |     1,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD BOM FEM 20M 320F |     1,000|      39,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD BRASILIDADE 96F  |     3,000|      29,40|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD CART FAST 48F    |     2,000|      20,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD CLIF MASC 80F 1M |     1,000|      13,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD COST X ROBOTS 96F|     1,000|      14,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD ESP 1X4 NATURE 96|     1,000|       9,80|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD FLOWERS 15M 210F |     1,000|      24,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD FLOWERS 20 MAT 28|     1,000|      31,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD GAME 20M 320F    |     1,000|      40,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD MASK 12M 192F WAR|     1,000|      26,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD MASK 12M 192FLS F|     1,000|      25,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD MASK AMOR 20M 320|     1,000|      40,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD MASK WAY 20M 320F|     1,000|      40,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD NATURE 20M 280F  |     2,000|      60,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD PAPILIO 80F 1 MAT|     2,000|      46,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD PET 1 MAT 80F    |     1,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD POP COLLECTION 10|     1,000|      25,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD VERDE JAND 96F   |     2,000|      15,60|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD WAY MASK 12M 192F|     1,000|      25,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD WOOF 1M 80F      |     1,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD X ANIMAL 10M 140F|     1,000|      18,50|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD X MOTO 10M 140F  |     2,000|      39,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD XGIRL 10M 140F   |     3,000|      51,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD XGIRLS 1M 80F    |     1,000|      12,80|       0,00|     0,00
       0|              |          |      0-00                 |CAD CD XSPORTS 20M 280F |     1,000|      32,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CDKBOM FEM 15M 300F |     1,000|      36,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CDNATURE 12M 168F   |     1,000|      19,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD CROCH D+ AZ 48F     |     1,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |CAD DES ESP GDE 48F     |     1,000|       8,50|       0,00|     0,00
  ----------------------------------------------------------------------------------------------------------------------------------

  Terca-Feira, 29 de Julho de 2025

                                                       ITENS VENDIDOS NO PERIODO
 /04/2025  a  30/04/2025
  ----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |CAD DESENHO ESP 40F     |     1,000|       5,50|       0,00|     0,00
       0|              |          |      0-00                 |CAD ESPIRAL 1X4 96F BRAS|     4,000|      24,00|       0,00|     0,00
       0|              |          |      0-00                 |CADER CD MAXCARS 10M    |     1,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |CADERN AT MEDIA 1X8 48F |     5,000|      12,50|       0,00|     0,00
       0|              |          |      0-00                 |CADERN C DURA 1X8 KRAFT |     1,000|       9,00|       0,00|     0,00
       0|              |          |      0-00                 |CADERNETA CD 1/8 LA CREM|     1,000|       8,50|       0,00|     0,00
       0|              |          |      0-00                 |CADERNETA FASHION WOLD C|     1,000|       9,50|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO 1/4 48FLS TURMA |     1,000|       7,50|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO 96F AZU CD TILIB|     1,000|      13,00|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO BRASILI 1X4 48F |    15,000|      52,50|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO CD 1/4 ESP 200F |     4,000|      56,00|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO CD 10MAT 140FLS |     1,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO CD 10MAT 160FLS |     1,000|      22,00|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO CD ARMY 1M 80F J|     1,000|      13,50|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO CD ARMY MASK 10M|     1,000|      22,50|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO CD FAST 15M 240F|     1,000|      32,00|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO CD FEMME 1M 80F |     1,000|      13,50|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO CD GAMER 15M 240|     1,000|      32,00|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO CD GIRL 1M 80F J|     1,000|      13,50|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO CD MASK 10M 160F|     2,000|      45,00|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO CD MAXICARS IM 8|     2,000|      24,00|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO CD NATURE 1M 80F|     3,000|      34,50|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO D+ CD 1/4 96FLS |     3,000|      24,00|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO DE DESENHO CARTO|     1,000|       6,50|       0,00|     0,00
       0|              |          |      0-00                 |CADERNO UNIV 48FLS RS   |     1,000|      10,00|       0,00|     0,00
       0|              |          |      0-00                 |CADRENO CD FAST 1M 80F J|     1,000|      13,50|       0,00|     0,00
       0|              |          |      0-00                 |CAIXA ARQUIVO MORTO PAPE|     1,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |CAIXA SORVETE ISOPOR 0,8|     2,000|      14,00|       0,00|     0,00
       0|              |          |      0-00                 |CALCULADORA KENKO KK-119|     1,000|      24,00|       0,00|     0,00
       0|              |          |      0-00                 |CALIGRAFIA DIVERTIDA NUM|     2,000|       7,80|       0,00|     0,00
       0|              |          |      0-00                 |CAM HORANGER CARGAS 525 |     2,000|      46,00|       0,00|     0,00
       0|              |          |      0-00                 |CAMINHAO BASCULANTE 897 |     1,000|      49,50|       0,00|     0,00
       0|              |          |      0-00                 |CAMINHAO BOMBEIRO 0801  |     1,000|      31,50|       0,00|     0,00
       0|              |          |      0-00                 |CAMINHAO DIVER PETRO CAR|     1,000|      25,00|       0,00|     0,00
       0|              |          |      0-00                 |CAMINHAO DIVERTRANS BAU |     1,000|      29,00|       0,00|     0,00
       0|              |          |      0-00                 |CAMINHAO MINI CARGA 0636|     1,000|      14,00|       0,00|     0,00
       0|              |          |      0-00                 |CAMINHAO MINI SOS 685   |     1,000|      13,80|       0,00|     0,00
       0|              |          |      0-00                 |CAMINHAO MT 2449        |     2,000|      13,00|       0,00|     0,00
       0|              |          |      0-00                 |CAMINHAO MT 2452        |     3,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |CAMINHAO MT2450         |     1,000|       6,50|       0,00|     0,00
       0|              |          |      0-00                 |CAMINHAO URB COLET 1410 |     1,000|      35,00|       0,00|     0,00
       0|              |          |      0-00                 |CANET BIC CRIST BOLD 1.6|     1,000|       2,20|       0,00|     0,00
       0|              |          |      0-00                 |CANETA BIC 4 CORES      |     1,000|       9,80|       0,00|     0,00
       0|              |          |      0-00                 |CANETA BIC CELEBRATION A|     3,000|      20,10|       0,00|     0,00
       0|              |          |      0-00                 |CANETA BIC CRISTAL 1.6 A|     2,000|       4,40|       0,00|     0,00
       0|              |          |      0-00                 |CANETA BIC CRISTAL 1.6 P|     9,000|      19,80|       0,00|     0,00
       0|              |          |      0-00                 |CANETA BIC CRISTAL AZ   |    44,000|      52,80|       0,00|     0,00
       0|              |          |      0-00                 |CANETA BIC CRISTAL ESCRI|    95,000|      94,50|       0,00|     0,00
       0|              |          |      0-00                 |CANETA BIC CRISTAL ESCRIT|    20,000|      20,00|       0,00|     0,00
       0|              |          |      0-00                 |CANETA BIC CRISTAL ESCRITO|     6,000|       6,00|       0,00|     0,00
  ----------------------------------------------------------------------------------------------------------------------------------

  Terca-Feira, 29 de Julho de 2025

                                                       ITENS VENDIDOS NO PERIODO
 /04/2025  a  30/04/2025
  ----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |CANETA BIC CRISTAL PRETA|    24,000|      28,80|       0,00|     0,00
       0|              |          |      0-00                 |CANETA BIC CRISTAL ULTRA|    15,000|      25,50|       0,00|     0,00
       0|              |          |      0-00                 |CANETA BIC CRISTAL ULTRAA|     5,000|       8,50|       0,00|     0,00
       0|              |          |      0-00                 |CANETA BIC CRISTAL ULTRA1|     2,000|       3,40|       0,00|     0,00
       0|              |          |      0-00                 |CANETA BIC CRISTAL VERDE|     6,000|       7,20|       0,00|     0,00
       0|              |          |      0-00                 |CANETA BIC CRISTAL VERME|     6,000|       7,20|       0,00|     0,00
       0|              |          |      0-00                 |CANETA BIC SHIMMERS FASH|     5,000|      11,50|       0,00|     0,00
       0|              |          |      0-00                 |CANETA COMPACTOR 07 AZUL|     1,000|       1,20|       0,00|     0,00
       0|              |          |      0-00                 |CANETA COMPACTOR 07 VERM|     1,000|       1,20|       0,00|     0,00
       0|              |          |      0-00                 |CANETA COMPACTOR AZUL 1,|     1,000|       1,40|       0,00|     0,00
       0|              |          |      0-00                 |CANETA COMPACTOR ECONOMI|     5,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |CANETA COMPACTOR MICROLI|     1,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |CANETA COMPACTOR TOP 200|     5,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |CANETA FABER CASTELL PRE|     1,000|       1,70|       0,00|     0,00
       0|              |          |      0-00                 |CANETA PILOT FINE AZ 07 |     2,000|       7,60|       0,00|     0,00
       0|              |          |      0-00                 |CANETA PILOT FINE PRE 07|     1,000|       3,80|       0,00|     0,00
       0|              |          |      0-00                 |CANETA PILOT MEDIA AZUL |     8,000|      30,40|       0,00|     0,00
       0|              |          |      0-00                 |CANETA PILOT MEDIA PR M |     4,000|      15,20|       0,00|     0,00
       0|              |          |      0-00                 |CANETA PILOT MEDIA VERM |     3,000|      11,40|       0,00|     0,00
       0|              |          |      0-00                 |CANETA QUE APAGA  FRIXIO|     2,000|      39,60|       0,00|     0,00
       0|              |          |      0-00                 |CANETE CIS SPIRO 07MM SO|    35,000|     133,00|       0,00|     0,00
       0|              |          |      0-00                 |CANTETA BIC F ENEM      |     2,000|       2,00|       0,00|     0,00
       0|              |          |      0-00                 |CARBONO PARA MANUSCRITO |    22,000|      16,50|       0,00|     0,00
       0|              |          |      0-00                 |CARBONO PARA MAQUINA PRE|     3,000|       2,25|       0,00|     0,00
       0|              |          |      0-00                 |CARNE GPS SIDGRAPH      |     5,000|      27,50|       0,00|     0,00
       0|              |          |      0-00                 |CARREGADEIRA POP        |     1,000|      12,50|       0,00|     0,00
       0|              |          |      0-00                 |CARRINHO COUPE 780      |     1,000|      22,00|       0,00|     0,00
       0|              |          |      0-00                 |CARRINHOS MULT MIX 6P FR|     1,000|      12,90|       0,00|     0,00
       0|              |          |      0-00                 |CARRO 03 PECAS RUSH     |     1,000|      14,00|       0,00|     0,00
       0|              |          |      0-00                 |CARRO ANIMAL CORDA      |     1,000|      16,00|       0,00|     0,00
       0|              |          |      0-00                 |CARRO CONTROLE MT 2313  |     2,000|      48,00|       0,00|     0,00
       0|              |          |      0-00                 |CARRO CONTROLE REMOTO MT|     3,000|     126,00|       0,00|     0,00
       0|              |          |      0-00                 |CARRO EVO BOMB RESGATE 1|     1,000|      22,00|       0,00|     0,00
       0|              |          |      0-00                 |CARRO EVO CAR LUMAR 154 |     1,000|      22,00|       0,00|     0,00
       0|              |          |      0-00                 |CARRO GOL QUAD CL 786   |     1,000|      17,00|       0,00|     0,00
       0|              |          |      0-00                 |CARRO HOT SPEED SPK     |     2,000|      28,00|       0,00|     0,00
       0|              |          |      0-00                 |CARRO HOTWHEELS         |     1,000|      22,50|       0,00|     0,00
       0|              |          |      0-00                 |CARRO SOFTKART SL326    |     1,000|      19,00|       0,00|     0,00
       0|              |          |      0-00                 |CARRUAGEM ENCANTADA MT24|     1,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |CART BINGO 100F CADERSIL|     1,000|       5,20|       0,00|     0,00
       0|              |          |      0-00                 |CARTOLINA COLOR SET CORE|    65,000|     104,00|       0,00|     0,00
       0|              |          |      0-00                 |CARTOLINA COMUM CORES   |    74,000|      96,20|       0,00|     0,00
       0|              |          |      0-00                 |CARTOLINA GUA CORES     |    52,000|     119,60|       0,00|     0,00
       0|              |          |      0-00                 |CARTOLINA LAMINADO CORES|     1,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |CASTELO ALFANUMERICO    |     1,000|      22,50|       0,00|     0,00
       0|              |          |      0-00                 |CHAMEQUINHO A4 100F BCO |    16,000|     134,40|       0,00|     0,00
       0|              |          |      0-00                 |CLIPES 3X0 ACC          |     1,000|       4,90|       0,00|     0,00
       0|              |          |      0-00                 |CLIPES ACC 4X0          |     1,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |CLIPS 8/0 CHAPARRAU 25UN|     2,000|      10,00|       0,00|     0,00
       0|              |          |      0-00                 |CLIPS ACC 2/0 C/100     |     4,000|      19,60|       0,00|     0,00
  ----------------------------------------------------------------------------------------------------------------------------------

  Terca-Feira, 29 de Julho de 2025

                                                       ITENS VENDIDOS NO PERIODO
 /04/2025  a  30/04/2025
  ----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |CLIPS ACC SORTIDO 2X0   |     1,000|       8,50|       0,00|     0,00
       0|              |          |      0-00                 |CLIPS GALV CHAPARRAU 2/0|     1,000|       4,80|       0,00|     0,00
       0|              |          |      0-00                 |COLA BASTAO 10G LE0 LE0 |     1,000|       2,50|       0,00|     0,00
       0|              |          |      0-00                 |COLA BASTAO 21G LEOLEO  |     2,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |COLA BRANCA BAMBINI 90G |     4,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |COLA BRANCA KOALA 500G  |     4,000|      54,00|       0,00|     0,00
       0|              |          |      0-00                 |COLA BRANCA KOALA 90G   |     2,000|       7,80|       0,00|     0,00
       0|              |          |      0-00                 |COLA BRANCA MAX COLA 90G|     2,000|       7,00|       0,00|     0,00
       0|              |          |      0-00                 |COLA COALA 40G          |    10,000|      22,00|       0,00|     0,00
       0|              |          |      0-00                 |COLA DE CONTATO BRASCOLP|     1,000|       9,50|       0,00|     0,00
       0|              |          |      0-00                 |COLA DE CONTATO BRASCOPL|     3,000|      30,00|       0,00|     0,00
       0|              |          |      0-00                 |COLA DO ARTESAO SILICONE|     4,000|      28,00|       0,00|     0,00
       0|              |          |      0-00                 |COLA ESC BAST TRIS 40G  |     1,000|      11,50|       0,00|     0,00
       0|              |          |      0-00                 |COLA GLITER 23G OURO ACR|     1,000|       4,50|       0,00|     0,00
       0|              |          |      0-00                 |COLA ISOPOR BAMBINI 90G |     4,000|      24,00|       0,00|     0,00
       0|              |          |      0-00                 |COLA ISOPOR COALA EVA 40|     7,000|      28,00|       0,00|     0,00
       0|              |          |      0-00                 |COLA ISOPOR EVA KOALA 90|    14,000|     109,20|       0,00|     0,00
       0|              |          |      0-00                 |COLA PANO ACRILEX 35G   |     1,000|       6,50|       0,00|     0,00
       0|              |          |      0-00                 |COLA QUENTE BASTAO FINO |   109,000|     109,00|       0,00|     0,00
       0|              |          |      0-00                 |COLA QUENTE BASTAO GROS |     2,000|       4,00|       0,00|     0,00
       0|              |          |      0-00                 |COLA RENDIBOND 3 INST   |     2,000|      16,00|       0,00|     0,00
       0|              |          |      0-00                 |COLA SILICONE 100G RENDI|     3,000|      27,00|       0,00|     0,00
       0|              |          |      0-00                 |COLA SILICONE LIQ 50G RE|     1,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |COLA TEK BOND A793      |     3,000|      40,50|       0,00|     0,00
       0|              |          |      0-00                 |CONTRATO DE LOCACAO ANIM|    19,000|      19,00|       0,00|     0,00
       0|              |          |      0-00                 |CORANTE TUPY CORES      |     6,000|      27,00|       0,00|     0,00
       0|              |          |      0-00                 |CORRETIVO BIC A BASE DE |     5,000|      21,00|       0,00|     0,00
       0|              |          |      0-00                 |CORRETIVO CANETA 6ML GOL|     3,000|      22,50|       0,00|     0,00
       0|              |          |      0-00                 |CORRETIVO CANETA RADEX  |     1,000|       4,50|       0,00|     0,00
       0|              |          |      0-00                 |CORRETIVO FITA MASTER   |     2,000|      10,00|       0,00|     0,00
       0|              |          |      0-00                 |CORRETIVO MERCUR18ML    |     1,000|       4,20|       0,00|     0,00
       0|              |          |      0-00                 |CORRETIVO TOQUE MAGICO  |     3,000|      14,40|       0,00|     0,00
       0|              |          |      0-00                 |CROCODILO MT2322        |     1,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |DAMA E TRILHA           |     2,000|      19,80|       0,00|     0,00
       0|              |          |      0-00                 |DIARIO HA78413          |     1,000|      26,00|       0,00|     0,00
       0|              |          |      0-00                 |DUREX FIT PEL  12X10    |    17,000|      17,00|       0,00|     0,00
       0|              |          |      0-00                 |DUREX FITIPEL 25X50     |     1,000|       4,80|       0,00|     0,00
       0|              |          |      0-00                 |DUREX FITPEL 12MMX20M TR|     1,000|       1,60|       0,00|     0,00
       0|              |          |      0-00                 |DUREX POLISIL 12X50     |     1,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |DUREX QUALITAPE 24X50   |     4,000|      20,00|       0,00|     0,00
       0|              |          |      0-00                 |DUREX TRANSP 18X50      |     1,000|       7,00|       0,00|     0,00
       0|              |          |      0-00                 |DUREX TRANSP 5802 45MMX4|     7,000|      66,50|       0,00|     0,00
       0|              |          |      0-00                 |DUREX TRANSP MAIS 12X20 |     2,000|       3,20|       0,00|     0,00
       0|              |          |      0-00                 |ELASTICO MERCUR 100UND S|     1,000|       7,80|       0,00|     0,00
       0|              |          |      0-00                 |ELASTICO MERCUR 60UND ST|     5,000|      30,60|       0,00|     0,00
       0|              |          |      0-00                 |ENF CORACAO ASH820062   |     2,000|      24,00|       0,00|     0,00
       0|              |          |      0-00                 |ENV.C.VISITA 72X108MM C/|     3,000|       1,20|       0,00|     0,00
       0|              |          |      0-00                 |ENV.CARTA 114X162MM C/10|    37,000|      27,75|       0,00|     0,00
       0|              |          |      0-00                 |ENVEL BRANCO 17X25 SOF 7|     4,000|       2,40|       0,00|     0,00
       0|              |          |      0-00                 |ENVELO BRANCO 26X36     |     3,000|       3,60|       0,00|     0,00
  ----------------------------------------------------------------------------------------------------------------------------------

  Terca-Feira, 29 de Julho de 2025

                                                       ITENS VENDIDOS NO PERIODO
 /04/2025  a  30/04/2025
  ----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |ENVELOPE  OURO 17X25    |    11,000|       6,60|       0,00|     0,00
       0|              |          |      0-00                 |ENVELOPE 26X36 OURO     |     1,000|       1,20|       0,00|     0,00
       0|              |          |      0-00                 |ENVELOPE 37X47          |     2,000|       3,60|       0,00|     0,00
       0|              |          |      0-00                 |ENVELOPE BRANCO 22X32   |    10,000|       8,00|       0,00|     0,00
       0|              |          |      0-00                 |ENVELOPE CARTA 11X16 SRP|    55,000|      11,00|       0,00|     0,00
       0|              |          |      0-00                 |ENVELOPE CARTA 14X16 SCR|    20,000|      15,00|       0,00|     0,00
       0|              |          |      0-00                 |ENVELOPE CARTA 7X10CM SC|     5,000|       2,00|       0,00|     0,00
       0|              |          |      0-00                 |ENVELOPE KRAFT NATURAL 2|    62,000|      57,60|       0,00|     8,00
       0|              |          |      0-00                 |ENVELOPE OFICIO 11X22 SR|    10,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |ENVELOPE SACO KRAFT 162X|    22,000|      11,00|       0,00|     0,00
       0|              |          |      0-00                 |ENVELOPE SACO OURO 22X32|    23,000|      18,40|       0,00|     0,00
       0|              |          |      0-00                 |ENVELOPE VISITA 72X108MM|    45,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |ESFERA DE VIDRO COMUM   |     1,000|       0,20|       0,00|     0,00
       0|              |          |      0-00                 |ESPADA REALC BAINHA 0481|     1,000|      16,50|       0,00|     0,00
       0|              |          |      0-00                 |ESPELHO OVAL MOLDURA    |     2,000|      64,00|       0,00|     0,00
       0|              |          |      0-00                 |ESPELHO REDONDO 30X30CM |     1,000|      30,00|       0,00|     0,00
       0|              |          |      0-00                 |ESPELHO RETANGULAR N12  |     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |ESQUADRO 21CMX60 GRAU WA|     2,000|       4,60|       0,00|     0,00
       0|              |          |      0-00                 |ESTILET BAZZE ESTREITA B|     2,000|       4,80|       0,00|     0,00
       0|              |          |      0-00                 |ESTILETE 18MM           |     3,000|      11,40|       0,00|     0,00
       0|              |          |      0-00                 |ESTILETE CIS GRANDE     |     3,000|      17,40|       0,00|     0,00
       0|              |          |      0-00                 |ETIQUETA MANUAL OURO    |     1,000|       1,50|       0,00|     0,00
       0|              |          |      0-00                 |ETIQUETA MX21X12        |     3,000|       8,40|       0,00|     0,00
       0|              |          |      0-00                 |ETIQUETA PIMACO 6180    |    10,000|      20,00|       0,00|     0,00
       0|              |          |      0-00                 |EVA 40X48  5 MM CORES IB|     3,000|      40,50|       0,00|     0,00
       0|              |          |      0-00                 |EVA 40X48 CORES 5MM     |     1,000|      13,90|       0,00|     0,00
       0|              |          |      0-00                 |EVA 40X48GLITER CORES GL|     6,000|      36,00|       0,00|     0,00
       0|              |          |      0-00                 |EVA 40X60 CORES         |     1,000|       3,50|       0,00|     0,00
       0|              |          |      0-00                 |EVA COLECAO PREMIUM CORE|     1,000|       3,50|       0,00|     0,00
       0|              |          |      0-00                 |EVA CORES 40X48 PEQUENO |    56,000|     168,00|       0,00|     0,00
       0|              |          |      0-00                 |EVA GLITER CORES TOK KID|     9,000|      52,20|       0,00|     0,00
       0|              |          |      0-00                 |FICHAS C/PAUTA 3X5 C/100|     1,000|       9,50|       0,00|     0,00
       0|              |          |      0-00                 |FITA 3M EMP SCOTCHN36X50|     2,000|     109,00|       0,00|     0,00
       0|              |          |      0-00                 |FITA ADELB DUP FACE 18X3|     2,000|      25,60|       0,00|     0,00
       0|              |          |      0-00                 |FITA ADESIVA TALGE 4845 |    17,000|     104,40|       0,00|     5,80
       0|              |          |      0-00                 |FITA BANANA DUPLA FACE E|     1,000|      11,50|       0,00|     0,00
       0|              |          |      0-00                 |FITA CETIM - 01 CORES CI|     1,000|       4,00|       0,00|     0,00
       0|              |          |      0-00                 |FITA CORRETIVA JOCAR 10X|     1,000|       8,50|       0,00|     0,00
       0|              |          |      0-00                 |FITA CREPE  COND 24X50  |     1,000|      10,00|       0,00|     0,00
       0|              |          |      0-00                 |FITA CREPE 18X50 CONDOR |     2,000|      15,00|       0,00|     0,00
       0|              |          |      0-00                 |FITA CREPE 19X50 FIT-PEL|     6,000|      51,00|       0,00|     0,00
       0|              |          |      0-00                 |FITA CREPE 48X50 MASK AD|     4,000|      76,00|       0,00|     0,00
       0|              |          |      0-00                 |FITA DUPA FACE ESPUMA 24|     1,000|      12,50|       0,00|     0,00
       0|              |          |      0-00                 |FITA DUPLA FACE ESPUMA  |     2,000|      17,00|       0,00|     0,00
       0|              |          |      0-00                 |FITA DUPLA FACE VERDE 19|     5,000|      34,00|       0,00|     0,00
       0|              |          |      0-00                 |FITA EMP ECOPACK 36X10M |     4,000|      24,00|       0,00|     0,00
       0|              |          |      0-00                 |FITA EMPAC QUALITAPE 48X|     3,000|      20,10|       0,00|     0,00
       0|              |          |      0-00                 |FITA FIT PEL 48X40 CORES|     1,000|       9,70|       0,00|     0,00
       0|              |          |      0-00                 |FITA LACO MAGIC         |     2,000|       2,00|       0,00|     0,00
       0|              |          |      0-00                 |FITA SCOTCH 24X50       |     1,000|      36,00|       0,00|     0,00
  ----------------------------------------------------------------------------------------------------------------------------------

  Terca-Feira, 29 de Julho de 2025

                                                       ITENS VENDIDOS NO PERIODO
 /04/2025  a  30/04/2025
  ----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |FITAQ EMP GATTE 45X40   |     2,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |FLUTUADOR MOR SAC ISO 90|     1,000|      13,00|       0,00|     0,00
       0|              |          |      0-00                 |GARRAFA SQUEEZE 650ML   |     1,000|      13,50|       0,00|     0,00
       0|              |          |      0-00                 |GIZ COLORIDO C/64 DELTA |     1,000|       6,30|       0,00|     0,00
       0|              |          |      0-00                 |GIZ ESCOLAR BRANCO DELTA|     1,000|       5,30|       0,00|     0,00
       0|              |          |      0-00                 |GLITER ESCOLAR ESTRELIN |     1,000|       1,50|       0,00|     0,00
       0|              |          |      0-00                 |GLITER NYBC CORES       |     3,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |GPS  CARNE TAMOIO       |     1,000|       5,50|       0,00|     0,00
       0|              |          |      0-00                 |GRAMPEADOR BAZZE B5308  |     1,000|      16,00|       0,00|     0,00
       0|              |          |      0-00                 |GRAMPEADOR BAZZE B5945M2|     1,000|      21,00|       0,00|     0,00
       0|              |          |      0-00                 |GRAMPEADOR BAZZE B5945P |     1,000|      16,50|       0,00|     0,00
       0|              |          |      0-00                 |GRAMPEADOR MINI BAZZE B5|     2,000|      20,00|       0,00|     0,00
       0|              |          |      0-00                 |GRAMPO COB 26X6 MAIS  50|     2,000|      20,00|       0,00|     0,00
       0|              |          |      0-00                 |GRAMPO JOCAR COB 26X6 C |     6,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |GRAMPO JOCAR GALV 26X6 C|     1,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |GRAMPOS BRW 1.000       |     2,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |GRAMPOS GALVANIZADOS BRW|     2,000|      20,00|       0,00|     0,00
       0|              |          |      0-00                 |GUARDACHUVA             |     3,000|      75,00|       0,00|     0,00
       0|              |          |      0-00                 |GUARDACHUVA 6606/6607   |     1,000|      23,00|       0,00|     0,00
       0|              |          |      0-00                 |GUARDACHUVA 6608        |     1,000|      23,00|       0,00|     0,00
       0|              |          |      0-00                 |GUARDACHUVA AUTOMATIC /6|     1,000|      23,00|       0,00|     0,00
       0|              |          |      0-00                 |ISOPOR 10MM             |    12,000|      57,60|       0,00|     0,00
       0|              |          |      0-00                 |ISOPOR 15MM             |     9,000|      64,80|       0,00|     0,00
       0|              |          |      0-00                 |ISOPOR 20MM             |    15,000|     142,50|       0,00|     0,00
       0|              |          |      0-00                 |ISOPOR 25MM             |    10,000|     112,00|       0,00|     0,00
       0|              |          |      0-00                 |ISOPOR 30MM             |     1,000|      13,90|       0,00|     0,00
       0|              |          |      0-00                 |ISOPOR 5MM              |    22,000|      52,80|       0,00|     0,00
       0|              |          |      0-00                 |ISQUEIRO BIC MAXI       |     5,000|      36,00|       0,00|     0,00
       0|              |          |      0-00                 |JEEP COM CAPOTA         |     1,000|      11,50|       0,00|     0,00
       0|              |          |      0-00                 |JOGO ALF AZ             |     1,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |JOGO BOTAO FUT 741      |     3,000|      24,00|       0,00|     0,00
       0|              |          |      0-00                 |JOGO DA MEMORIA ANIMAIS |     1,000|      12,50|       0,00|     0,00
       0|              |          |      0-00                 |JOGO LETRAS 841         |     2,000|      21,60|       0,00|     0,00
       0|              |          |      0-00                 |JOGO NUMEROS 842/900    |     2,000|      21,60|       0,00|     0,00
       0|              |          |      0-00                 |KIMELEKA                |    10,000|     108,10|       0,00|     0,00
       0|              |          |      0-00                 |KIT CONSTRUCAO 7P MT1243|     1,000|      14,50|       0,00|     0,00
       0|              |          |      0-00                 |KIT COZINHA KITCHEN     |     1,000|      15,00|       0,00|     0,00
       0|              |          |      0-00                 |KIT GRAMPEADOR MINI C/GR|     1,000|      13,50|       0,00|     0,00
       0|              |          |      0-00                 |KIT LAPIS EVOL BOR CAN 5|     2,000|      10,00|       0,00|     0,00
       0|              |          |      0-00                 |LACO FACIL DECORATIVO 18|    30,000|      22,50|       0,00|     0,00
       0|              |          |      0-00                 |LAMINA ESTILETE BAZZE18M|     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |LAMINA ESTILETE GARGO UN|     2,000|       2,00|       0,00|     0,00
       0|              |          |      0-00                 |LANCA DARDO TOK MT 2207 |     1,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |LANTERNA VELA LED26475  |     1,000|       4,00|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS  CERA ESTACA BR   |     2,000|       2,80|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS 6 B CIS           |     1,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS CERA CHOCOLIX GIZA|     1,000|       7,50|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS CERA MASTER GIZ C/|     2,000|      10,00|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS COMUM FABER CASTEL|     3,000|       4,50|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS COR LEO LEO       |     2,000|       8,00|       0,00|     0,00
  ----------------------------------------------------------------------------------------------------------------------------------

  Terca-Feira, 29 de Julho de 2025

                                                       ITENS VENDIDOS NO PERIODO
 /04/2025  a  30/04/2025
  ----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |LAPIS COR LEO LEO REDOND|     1,000|       7,80|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS COR LEO&LEO LONG S|     1,000|       6,50|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS DE COR BRW ECO    |     2,000|      13,00|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS DE COR FABER CASTE|     1,000|      23,00|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS DE COR LEOLEO 4449|     1,000|      17,50|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS FABER CASTELL 2B R|     1,000|       4,25|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS FABER CASTELL 6B  |     3,000|      14,10|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS GRAF BAZZE TABUADA|     1,000|       1,00|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS GRAF BIC REDO EVOL|    24,000|      24,00|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS GRAF BRW SORT LP72|     1,000|       1,20|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS GRAF C/BOR PEROL  |    17,000|      17,00|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS GRAF C/BORRACHA DO|     3,000|       3,60|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS GRAF LEOLEO CB0R P|     8,000|       9,60|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS GRAFIT BIC EVOL C |     5,000|       7,00|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS GRAFITE CON BORRAC|     2,000|       1,50|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS GRAFITE LEOLEO N2 |     6,000|       3,60|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS HB S2 BRW         |     3,000|       3,60|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS HIDROCOR 2,0 6CORE|     2,000|      12,40|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS HIDROCOR ACRILEX  |     2,000|      25,60|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS HIDROCOR NEO PENPE|     3,000|      33,00|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS HIDROCOR PLANETA 1|     3,000|      22,50|       0,00|     0,00
       0|              |          |      0-00                 |LAPIS PRETP HB TABUADA  |     3,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |LAPISEIRA BITZ NEON 07MM|     1,000|       4,00|       0,00|     0,00
       0|              |          |      0-00                 |LAPISEIRA BRW CLIP 0,7MM|     1,000|       2,30|       0,00|     0,00
       0|              |          |      0-00                 |LAPISEIRA BRW TEC DEGRAD|     1,000|      10,00|       0,00|     0,00
       0|              |          |      0-00                 |LAPISEIRA GOLLER TECHO 2|     1,000|       7,50|       0,00|     0,00
       0|              |          |      0-00                 |LAPISEIRA TOM PASTEL BRW|     9,000|      42,70|       0,00|     0,00
       0|              |          |      0-00                 |LAPISEIRA TRIANG OFF 09 |     3,000|      24,00|       0,00|     0,00
       0|              |          |      0-00                 |LAPISERA COLOR GRID     |     1,000|       4,50|       0,00|     0,00
       0|              |          |      0-00                 |LAPIZEIRA BRW 07 TOM PAS|     1,000|       3,50|       0,00|     0,00
       0|              |          |      0-00                 |LER E COLORIR CLASSICO  |     3,000|      16,50|       0,00|     0,00
       0|              |          |      0-00                 |LIGA SUP AMARELA N18 500|     1,000|      30,00|       0,00|     0,00
       0|              |          |      0-00                 |LINHA MAGNA CORES       |     1,000|       2,00|       0,00|     0,00
       0|              |          |      0-00                 |LIV AMIGUINHOS RECORT CA|     1,000|       4,50|       0,00|     0,00
       0|              |          |      0-00                 |LIV TRIN A ESC LET MAIUS|     2,000|      10,00|       0,00|     0,00
       0|              |          |      0-00                 |LIVRO 333 ATIVIDADES P M|     2,000|      34,00|       0,00|     0,00
       0|              |          |      0-00                 |LIVRO 333 ATIVIDADES P M|     2,000|      34,00|       0,00|     0,00
       0|              |          |      0-00                 |LIVRO APREDER CALIGRAFIA|     1,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |LIVRO APRENDER CALIGRAFI|     2,000|       9,00|       0,00|     0,00
       0|              |          |      0-00                 |LIVRO ATAS SEM MARGEM TI|     1,000|      14,00|       0,00|     0,00
       0|              |          |      0-00                 |LIVRO BARBIE BAILARINA  |     3,000|       7,50|       0,00|     0,00
       0|              |          |      0-00                 |LIVRO CALIGRAFIA INCRIVE|     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |LIVRO KIT DE PINT DO ART|     1,000|      15,00|       0,00|     0,00
       0|              |          |      0-00                 |LIVRO PRIM HIST VINGADOR|     1,000|       6,50|       0,00|     0,00
       0|              |          |      0-00                 |LIVROS VIDA NA FAZENDA A|     3,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |MARC RET PROJ PIL 1.0P  |     1,000|       9,50|       0,00|     0,00
       0|              |          |      0-00                 |MARCA TEXTO BAZZE LARANJ|     1,000|       2,50|       0,00|     0,00
       0|              |          |      0-00                 |MARCA TEXTO BRW AZUL    |     4,000|      10,00|       0,00|     0,00
       0|              |          |      0-00                 |MARCA TEXTO BRW GEL ROSA|     1,000|       4,50|       0,00|     0,00
       0|              |          |      0-00                 |MARCA TEXTO BRW NEON CHE|     6,000|     117,60|       0,00|    16,00
  ----------------------------------------------------------------------------------------------------------------------------------

  Terca-Feira, 29 de Julho de 2025

                                                       ITENS VENDIDOS NO PERIODO
 /04/2025  a  30/04/2025
  ----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |MARCA TEXTO BRW VERDE   |     3,000|       7,50|       0,00|     0,00
       0|              |          |      0-00                 |MARCA TEXTO BRW VERDE LI|     9,000|      22,50|       0,00|     0,00
       0|              |          |      0-00                 |MARCA TEXTO GEL BRW AM  |     1,000|       4,50|       0,00|     0,00
       0|              |          |      0-00                 |MARCA TEXTO TOK AM      |     7,000|      17,50|       0,00|     0,00
       0|              |          |      0-00                 |MARCA TEXTO TOK RS      |     3,000|       7,50|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR CD E DVD PILOTO|     5,000|      31,80|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR CD PONTA FINA 1|     3,000|      30,00|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR CD RETO PROJETO|     1,000|       4,50|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR CDXDVD PILOT 2.|     5,000|      34,00|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR P/ QUADRO BRANC|     1,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR P/ QUADRO BRANC|     1,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR PERMANENTE FC A|     1,000|       5,30|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR PERMANENTE PILO|     1,000|       6,90|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR PONTA DUPLA AZ |     4,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR QUADRO BRANCO B|     1,000|       7,00|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR QUADRO BRANCO B|     3,000|      21,00|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR QUADRO BRANCO V|     1,000|       7,00|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR RETRO PROJETOR |     4,000|      22,50|       0,00|     4,50
       0|              |          |      0-00                 |MARCADOR RETRO PROJETOR1 |    10,000|      62,00|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR RETRO PROJETOR2 |    12,000|      74,40|       0,00|     0,00
       0|              |          |      0-00                 |MARCADOR RETRO PROJETOR3 |     2,000|      12,40|       0,00|     0,00
       0|              |          |      0-00                 |MASCARA TRIP VINILFLEX S|     1,000|       1,00|       0,00|     0,00
       0|              |          |      0-00                 |MASSA BISCUIT 90G POLYCO|     1,000|       8,50|       0,00|     0,00
       0|              |          |      0-00                 |MASSA DE MODELAR ACRILEX|     4,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |MASSA DE MODELAR KOALA G|     8,000|      56,00|       0,00|     0,00
       0|              |          |      0-00                 |MASSA DE MODELAR KOALA P|     3,000|      11,70|       0,00|     0,00
       0|              |          |      0-00                 |MASSA MOD CHOCOLIX C6 C |     5,000|      20,00|       0,00|     0,00
       0|              |          |      0-00                 |MASSA MODELAR DIVER CORE|     4,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |MASSA MODELAR PLASTILIN |     2,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |MASSINAHA DE MODELAR 180|     5,000|      54,00|       0,00|     0,00
       0|              |          |      0-00                 |MASSINHA DE MODELAR SOFT|     5,000|      22,50|       0,00|     0,00
       0|              |          |      0-00                 |MEDICAL SET 410 KIT     |     1,000|      15,00|       0,00|     0,00
       0|              |          |      0-00                 |MEU PRIMEIRO LIVRO DE PA|     1,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |MINA GRAFITE LEOLEO 07MM|     6,000|      21,00|       0,00|     0,00
       0|              |          |      0-00                 |MINA GRAPHITE TRIS 2.0  |     5,000|      15,00|       0,00|     0,00
       0|              |          |      0-00                 |MINA PILOT 07 2B C/12   |     1,000|       4,80|       0,00|     0,00
       0|              |          |      0-00                 |MINAS FABER CASTELL 0,5 |     1,000|       5,40|       0,00|     0,00
       0|              |          |      0-00                 |MINAS FABER CASTELL 0,5 |     1,000|       5,40|       0,00|     0,00
       0|              |          |      0-00                 |MINAS FABER CASTELL 0,9 |     1,000|       5,40|       0,00|     0,00
       0|              |          |      0-00                 |MINAS FABER CASTELL 0,9 |     1,000|       5,40|       0,00|     0,00
       0|              |          |      0-00                 |MINAS GRAFITE LEOELEO 0,|     2,000|       4,00|       0,00|     0,00
       0|              |          |      0-00                 |MINI DEF GGBPLASTVERM   |     2,000|      23,00|       0,00|     0,00
       0|              |          |      0-00                 |MINI FROTA BOIADERO     |     1,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |MINI GRAMP JOCAR        |     3,000|      33,00|       0,00|     0,00
       0|              |          |      0-00                 |MOCHILA WINCY BPG21834  |     1,000|      34,00|       0,00|     0,00
       0|              |          |      0-00                 |MOTINHO 3P 501          |     5,000|      41,30|       0,00|     0,00
       0|              |          |      0-00                 |MOVIMENTO DE CAIXA OF SD|     4,000|      79,20|       0,00|     0,00
       0|              |          |      0-00                 |MOVOMENTO DE CAIXA PEQ A|     1,000|       9,00|       0,00|     0,00
       0|              |          |      0-00                 |NOTA NEUTRA C COPIA SIDG|     2,000|       6,40|       0,00|     0,00
       0|              |          |      0-00                 |NOTA NEUTRA S COPIA 1X18|     6,000|      27,00|       0,00|     0,00
  ----------------------------------------------------------------------------------------------------------------------------------

  Terca-Feira, 29 de Julho de 2025

                                                       ITENS VENDIDOS NO PERIODO
 /04/2025  a  30/04/2025
  ----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |NOTA NEUTRA S/C 1/36 100|     2,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |NOTA PRO                |     7,000|      26,00|       0,00|     0,00
       0|              |          |      0-00                 |NOTA PROMISSORIA GDE 50F|     2,000|       8,00|       0,00|     0,00
       0|              |          |      0-00                 |NOTA PROMISSORIA PED ANI|    10,000|      25,00|       0,00|     0,00
       0|              |          |      0-00                 |NOTA PROMISSORIA PEQ CAR|    10,000|      25,00|       0,00|     0,00
       0|              |          |      0-00                 |NOTA PROMISSORIA SD     |     1,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |NOTA PROMISSORIA SIDGRAP|     4,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |NOTE FIX AMARELO        |     2,000|      14,60|       0,00|     0,00
       0|              |          |      0-00                 |OLD CAR 479             |     1,000|      16,00|       0,00|     0,00
       0|              |          |      0-00                 |P RETRATO 10X15 15812   |     3,000|      27,00|       0,00|     0,00
       0|              |          |      0-00                 |PALITO DE CHURRASCO JUNC|     1,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |PALITO PICOLE JUNCO RED |     3,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL                   |     1,000|       0,75|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CAMUCA CORES      |     1,000|       2,40|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CARBONO DUPLA FACE|    15,000|      11,25|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CELOFONE CORES    |    27,000|      40,50|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CONTATO 45X1M TRAN|     5,000|      25,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CONTATO CORES     |     2,000|      16,40|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CREPOM            |    17,000|      34,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CREPOM ENCERADO   |     3,000|      15,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL FOT AUTO-ADESIVO  |     2,000|       2,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL FOTO 230G  GLOSSY |     2,000|       2,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL FOTO A4 130G C/ADE|    66,000|      76,00|       0,00|    10,00
       0|              |          |      0-00                 |PAPEL FOTOGRAFICO A4 180|    36,000|      28,80|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL JANDAINHA PESO 60 |     1,000|      16,50|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL KRAFT             |    10,000|      16,50|       0,00|     1,50
       0|              |          |      0-00                 |PAPEL MADEIRA           |    18,000|      28,80|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL MANTEIGA THEOTO 5M|     1,000|       6,90|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL NACARADO 70X100 FU|     3,000|      19,50|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL PARANA VMP 80X100 |     7,000|      68,60|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL PAUTADO           |     8,000|       2,40|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL PESO 40 120KG CHAM|     2,000|      25,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL PESO 40KG 120G JAN|     2,000|      25,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL PESO 60 180KG CHAM|    14,000|     224,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL PRESENTE SORTIDOS |     3,000|       4,50|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL REPORT SENINHA BR |     5,000|      43,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL REPORTE 500 F     |    19,000|     554,50|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL SEDA 48X60 CORES  |    28,000|      14,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL VEGETAL CANSON    |     5,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA  1/2 OF DAC - VERM|     1,000|       4,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA  1/2 OF DAC FUME 2|     1,000|       4,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA  LILAS DAC 3CM    |     2,000|      13,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA 1X2OF LIL DAC 2CM |     2,000|       8,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA 55MM TR DAC       |     2,000|      17,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA 55MM VD DAC       |     1,000|       8,50|       0,00|     0,00
       0|              |          |      0-00                 |PASTA C ABA MINI SOFT 16|     4,000|      15,20|       0,00|     0,00
       0|              |          |      0-00                 |PASTA C ABA OFICIO  1602|     4,000|      16,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA C ABA OFICIO 20MM |     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA C ABA OFICIO SOFT |     2,000|       8,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA C ABA OFICIO SOFT |     1,000|       4,00|       0,00|     0,00
  ----------------------------------------------------------------------------------------------------------------------------------

  Terca-Feira, 29 de Julho de 2025

                                                       ITENS VENDIDOS NO PERIODO
 /04/2025  a  30/04/2025
  ----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |PASTA C ABA OFICIO SOFT |     1,000|       4,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA C ABA OFICIO SOFT |     9,000|      36,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA CATALAGO ACB 10 S |     2,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA CATALOGO 100 C/VIS|     1,000|      30,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA CATALOGO C30 POLIB|     2,000|      40,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA COM ZIPER 24X18 AC|     2,000|      11,60|       0,00|     0,00
       0|              |          |      0-00                 |PASTA ENVELOPE C BOTAO C|     1,000|      10,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA L CRISTAL 0957    |    24,000|      36,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA MULT-USO C/ZIPER A|     3,000|      27,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA NEW LINE SANF 12DI|     1,000|      26,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA NEW LINE SANF VERD|     1,000|      26,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA OFICIO 18MM SOFT -|     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA OFICIO 18MM SOFT -|     2,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA OFICIO 18MM SOFT -|     3,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA OFICIO 18MM SOFT -|     3,000|      17,90|       0,00|     0,00
       0|              |          |      0-00                 |PASTA OFICIO SOFT 18M VE|     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA PORTA CHEQUE CRIST|     1,000|      19,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA SAFON POLIB CRIST |     2,000|      52,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA SANFONADAS FUME 12|     1,000|      26,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA SOF FERRAGEM VERDE|     1,000|       3,90|       0,00|     0,00
       0|              |          |      0-00                 |PASTA SONFONADA AZUL 12D|     1,000|      26,00|       0,00|     0,00
       0|              |          |      0-00                 |PASTA VERMELHA PAPELAO  |     1,000|       6,80|       0,00|     0,00
       0|              |          |      0-00                 |PATINHA SORT CROMUS     |     3,000|       2,40|       0,00|     0,00
       0|              |          |      0-00                 |PEDIDO S/C 1*18 75FLS   |     4,000|      26,00|       0,00|     0,00
       0|              |          |      0-00                 |PEN DRIVE 2 EM 1 16GB MU|     1,000|      41,00|       0,00|     0,00
       0|              |          |      0-00                 |PERFURADOR BAZZE 8F 1 FU|     1,000|      11,00|       0,00|     0,00
       0|              |          |      0-00                 |PERFURADOR BAZZER B6210 |     1,000|      16,00|       0,00|     0,00
       0|              |          |      0-00                 |PIAO C LANCADOR MT2015  |     2,000|      32,00|       0,00|     0,00
       0|              |          |      0-00                 |PILHA ALCALI AAA P0WER P|     6,000|      28,80|       0,00|     0,00
       0|              |          |      0-00                 |PILHA PANASONIC AA      |    28,000|      44,80|       0,00|     0,00
       0|              |          |      0-00                 |PILHA PANASONIC AAA PALI|     8,000|      15,20|       0,00|     0,00
       0|              |          |      0-00                 |PINCE MERHEJE           |     1,000|       1,70|       0,00|     0,00
       0|              |          |      0-00                 |PINCEL ATOMICO BIC RECAR|     5,000|      22,50|       0,00|     0,00
       0|              |          |      0-00                 |PINCEL ATOMICO BIC RECAR|     4,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |PINCEL CONDOR 115 N 10  |    17,000|      66,30|       0,00|     0,00
       0|              |          |      0-00                 |PINCEL CONDOR 409 - 000 |     1,000|      10,80|       0,00|     0,00
       0|              |          |      0-00                 |PINCEL CONDOR 473 - 10  |     3,000|       9,90|       0,00|     0,00
       0|              |          |      0-00                 |PINCEL CONDOR N 14 115 |     2,000|       9,40|       0,00|     0,00
       0|              |          |      0-00                 |PINCEL CONDOR No 18 115 |     1,000|       7,00|       0,00|     0,00
       0|              |          |      0-00                 |PINCEL CONDOR No 2 115  |     3,000|       8,70|       0,00|     0,00
       0|              |          |      0-00                 |PINCEL CONDOR RED 473 - |     1,000|       3,50|       0,00|     0,00
       0|              |          |      0-00                 |PLASTICO BOLHA 1,30CM   |     6,000|      21,00|       0,00|     0,00
       0|              |          |      0-00                 |POLY MOLIN 2 0          |     4,000|      24,00|       0,00|     0,00
       0|              |          |      0-00                 |PORT QUAD HORARIO HORIZ |     1,000|       8,50|       0,00|     0,00
       0|              |          |      0-00                 |PORTA DUREX BRW PEQ.    |     1,000|      20,80|       0,00|     0,00
       0|              |          |      0-00                 |PORTA RETRATO 15*20CM DE|     1,000|      15,50|       0,00|     0,00
       0|              |          |      0-00                 |PORTA RETRATO 4X6 24462 |     2,000|      15,00|       0,00|     0,00
       0|              |          |      0-00                 |PORTA RETRATO CORES 10X1|     3,000|      25,50|       0,00|     0,00
       0|              |          |      0-00                 |PRANCHETA A4 PRENDEDOR P|     1,000|      11,00|       0,00|     0,00
       0|              |          |      0-00                 |PRANCHETA A5 118.0      |     1,000|      10,00|       0,00|     0,00
  ----------------------------------------------------------------------------------------------------------------------------------

  Terca-Feira, 29 de Julho de 2025

                                                       ITENS VENDIDOS NO PERIODO
 /04/2025  a  30/04/2025
  ----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |PRANCHETA MAIS A4 ACRILI|     1,000|      21,00|       0,00|     0,00
       0|              |          |      0-00                 |PRANCHETA OFICIO A4-105 |     4,000|      46,00|       0,00|     0,00
       0|              |          |      0-00                 |PROMISSORIA AMARELA GRAN|     7,000|      17,50|       0,00|     0,00
       0|              |          |      0-00                 |PROMISSORIA AMARELA PEQU|     4,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |PROTETOR DE DOC VEIC 85X|     2,000|       2,00|       0,00|     0,00
       0|              |          |      0-00                 |PROTETOR DOC 75X105     |     3,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |PROTETOR DOCUMENTO 65X90|     3,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |QUADRICICLO SOLAPA 131  |     2,000|      19,00|       0,00|     0,00
       0|              |          |      0-00                 |QUADRO VERDE SOUZA 60X40|     1,000|      33,00|       0,00|     0,00
       0|              |          |      0-00                 |QUEBRA CABECA PARQUE    |     1,000|      12,50|       0,00|     0,00
       0|              |          |      0-00                 |RABICO TOP ESTRELADO    |    19,000|       9,50|       0,00|     0,00
       0|              |          |      0-00                 |RAQUETES 954            |     1,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |REAB COMP PERM 30ML AZ  |     1,000|       6,80|       0,00|     0,00
       0|              |          |      0-00                 |RECIBO COMERCIAL (DIPLOM|     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |RECIBO COMERCIAL C/ CANH|    12,000|      42,00|       0,00|     0,00
       0|              |          |      0-00                 |RECIBO COMERCIAL S/CANHO|    10,000|      25,00|       0,00|     0,00
       0|              |          |      0-00                 |RECIBO COMERCIAL SEM CAN|     3,000|       7,50|       0,00|     0,00
       0|              |          |      0-00                 |RECIBO DE ALUGUEL SAO DO|     1,000|       4,00|       0,00|     0,00
       0|              |          |      0-00                 |REFIL MARCADOR P/QUADRO |     4,000|      31,60|       0,00|     0,00
       0|              |          |      0-00                 |REFIL MARCADOR P/QUADRO |     4,000|      31,60|       0,00|     0,00
       0|              |          |      0-00                 |REFIL PILOT P/MARC QUAD |     8,000|      63,20|       0,00|     0,00
       0|              |          |      0-00                 |REG WALEU 15CM CRISTAL  |     1,000|       1,30|       0,00|     0,00
       0|              |          |      0-00                 |REGUA CLIPS NEW 20CM    |     2,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |REGUA CRISTAL 30MM WALEU|     2,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |REGUA FLEX 30CM CRIT NEW|     2,000|      16,00|       0,00|     0,00
       0|              |          |      0-00                 |REGUA PLAST 20CM WALEU  |     2,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |REGUA PLAST 30 CM NEW LI|     1,000|       8,00|       0,00|     0,00
       0|              |          |      0-00                 |RESTA 1                 |     1,000|       8,50|       0,00|     0,00
       0|              |          |      0-00                 |ROLINHO ESP CONDOR 4CM  |     1,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |SAC0 METAL. 45X59       |     2,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |SAC0 TRANSPARENTE 30X45 |     3,000|       2,70|       0,00|     0,00
       0|              |          |      0-00                 |SACO ADESIVADO 12X18 TRA|     9,000|       2,70|       0,00|     0,00
       0|              |          |      0-00                 |SACO MET 45X59 CASUAL   |     1,000|       3,00|       0,00|     0,00
       0|              |          |      0-00                 |SACO MET 60X90 SORT     |     1,000|       6,50|       0,00|     0,00
       0|              |          |      0-00                 |SACO METAL 25X37 SORTIDO|    14,000|      14,00|       0,00|     0,00
       0|              |          |      0-00                 |SACO METAL 45X59 SORT RO|     1,000|       2,50|       0,00|     0,00
       0|              |          |      0-00                 |SACO METALIZADO 15X22 VE|    11,000|       5,50|       0,00|     0,00
       0|              |          |      0-00                 |SACO METALIZADO 20X24 SO|     7,000|       5,60|       0,00|     0,00
       0|              |          |      0-00                 |SACO METALIZADO 25X37 SO|    10,000|      10,00|       0,00|     0,00
       0|              |          |      0-00                 |SACO METALIZADO 35X54 SO|     1,000|       2,00|       0,00|     0,00
       0|              |          |      0-00                 |SACO PLASTICO OF 0,15MM |    17,000|      11,90|       0,00|     0,00
       0|              |          |      0-00                 |SACO PLASTICO OFICIO C/4|     1,000|       0,60|       0,00|     0,00
       0|              |          |      0-00                 |SACO PRESENTE 10X15 PRAT|     5,000|       1,00|       0,00|     0,00
       0|              |          |      0-00                 |SACO PRESENTE 30X45     |     5,000|       7,50|       0,00|     0,00
       0|              |          |      0-00                 |SACO TRANSPARENTE 15X29C|     3,000|       1,50|       0,00|     0,00
       0|              |          |      0-00                 |SACOLA 1109PP           |     2,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |SACOLA PAPEL KRAFT 21,5 |     6,000|      13,80|       0,00|     0,00
       0|              |          |      0-00                 |SOMBRINHA 6605          |     1,000|      28,00|       0,00|     0,00
       0|              |          |      0-00                 |SOMBRINHA6601           |     2,000|      56,00|       0,00|     0,00
       0|              |          |      0-00                 |SOMBRINHA6610           |     2,000|      36,00|       0,00|     0,00
  ----------------------------------------------------------------------------------------------------------------------------------

  Terca-Feira, 29 de Julho de 2025

                                                       ITENS VENDIDOS NO PERIODO
 /04/2025  a  30/04/2025
  ----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |SOMBRINHA6613B INFANTIL |     1,000|      20,00|       0,00|     0,00
       0|              |          |      0-00                 |SUPER COLA INSTANTANEA T|     3,000|       7,50|       0,00|     0,00
       0|              |          |      0-00                 |TABUADA  E UM AMOR      |     2,000|       4,00|       0,00|     0,00
       0|              |          |      0-00                 |TAMBOR AMAR             |     1,000|       9,50|       0,00|     0,00
       0|              |          |      0-00                 |TEK BOND ARTESANATO 1 20|     1,000|      13,00|       0,00|     0,00
       0|              |          |      0-00                 |TEK BOND ARTESANATO 3 20|     1,000|      13,00|       0,00|     0,00
       0|              |          |      0-00                 |TELA 16X22              |     1,000|       8,50|       0,00|     0,00
       0|              |          |      0-00                 |TELA 20X30 CORTI ARTI   |    12,000|     144,00|       0,00|     0,00
       0|              |          |      0-00                 |TELA PINTURA 9X12CM CORT|     3,000|      19,50|       0,00|     0,00
       0|              |          |      0-00                 |TELA PINTURA CURTART 15X|     8,000|      62,40|       0,00|     0,00
       0|              |          |      0-00                 |TEMP GUACHE 15ML VD FOLH|     1,000|       1,30|       0,00|     0,00
       0|              |          |      0-00                 |TEMPERA GUACHE 15ML AMA |     1,000|       1,30|       0,00|     0,00
       0|              |          |      0-00                 |TEMPERA GUACHE 15ML MARR|     2,000|       2,60|       0,00|     0,00
       0|              |          |      0-00                 |TESOURA TRIS            |     6,000|      36,00|       0,00|     0,00
       0|              |          |      0-00                 |TIN GUAC ACRILEX ABELHIN|     2,000|      13,60|       0,00|     0,00
       0|              |          |      0-00                 |TINTA CARIMBO RADEX PRET|     1,000|       6,80|       0,00|     0,00
       0|              |          |      0-00                 |TINTA GUAC 15ML ACRIL RO|     1,000|       1,30|       0,00|     0,00
       0|              |          |      0-00                 |TINTA GUACHE 15ML ACRILE|     2,000|       2,60|       0,00|     0,00
       0|              |          |      0-00                 |TINTA GUACHE 15ML ACRILE|     2,000|       2,60|       0,00|     0,00
       0|              |          |      0-00                 |TINTA GUACHE 15ML ACRILE|     1,000|       1,30|       0,00|     0,00
       0|              |          |      0-00                 |TINTA GUACHE 15ML ACRILE|     1,000|       1,30|       0,00|     0,00
       0|              |          |      0-00                 |TINTA GUACHE 15ML CHOCOL|     2,000|      11,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA GUACHE 15ML MASTER|     2,000|      11,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA GUACHE KOALA 15ML |     1,000|       1,30|       0,00|     0,00
       0|              |          |      0-00                 |TINTA GUACHE KOALA C/6 1|    10,000|      60,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA MARCADOR P/QUA BCO|     2,000|      15,80|       0,00|     0,00
       0|              |          |      0-00                 |TINTA MARCADOR QUADRO B |     1,000|       6,30|       0,00|     0,00
       0|              |          |      0-00                 |TINTA NANKIN 20ML PRETA |     1,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA PVA AMARELO OURO  |     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA PVA AZUL TURQUESA |     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA PVA PRETO         |     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA PVA VERDE MUSGO   |     2,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA QUADRO BRANCO MARK|     1,000|       6,30|       0,00|     0,00
       0|              |          |      0-00                 |TINTA TECIDO 37ML AMAREL|     4,000|      24,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA TECIDO 37ML AZUL M|     2,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA TECIDO 37ML AZUL T|     2,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA TECIDO 37ML BRANCO|     3,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA TECIDO 37ML LARANJ|     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA TECIDO 37ML PRETO |     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA TECIDO 37ML SIENA |     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA TECIDO 37ML VD OLI|     8,000|      48,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA TECIDO 37ML VERMEL|     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA TECIDO 37ML VERMEL|     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA TECIDO 37ML VIOLET|     2,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA TECIDO 37ML VM TOM|     1,000|       6,00|       0,00|     0,00
       0|              |          |      0-00                 |TINTA TECIDO ACRILEX 37M|     3,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |TNT CORES               |    58,000|     174,00|       0,00|     0,00
       0|              |          |      0-00                 |TOALHA ESCOLAR          |     1,000|       3,80|       0,00|     0,00
       0|              |          |      0-00                 |TRANSFERIDOR CHANFRADO 1|     1,000|       2,00|       0,00|     0,00
       0|              |          |      0-00                 |TRANSFERIDOR START 360 G|     1,000|       2,50|       0,00|     0,00
  ----------------------------------------------------------------------------------------------------------------------------------

  Terca-Feira, 29 de Julho de 2025

                                                       ITENS VENDIDOS NO PERIODO
 /04/2025  a  30/04/2025
  ----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |TREINANDO ESCRITA LETRAS|     1,000|       5,50|       0,00|     0,00
       0|              |          |      0-00                 |UNHA LEIT ALONG C 20NN  |     3,000|      10,50|       0,00|     0,00
       0|              |          |      0-00                 |UPA UPA 55X30CM CAVALINH|     1,000|      70,00|       0,00|     0,00
       0|              |          |      0-00                 |VEIC AEROPORTO MT2049   |     1,000|      12,00|       0,00|     0,00
       0|              |          |      0-00                 |VEICULO C/ACES MT2068   |     1,000|       9,50|       0,00|     0,00
       0|              |          |      0-00                 |VEICULO MT2448          |     1,000|       8,00|       0,00|     0,00
       0|              |          |      0-00                 |VEICULO PLAST TX MT2445 |     2,000|      20,00|       0,00|     0,00
       0|              |          |      0-00                 |VELA DEC LED COLOR JY222|     1,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |VELA ESTRELA JUPITER    |     1,000|       2,80|       0,00|     0,00
       0|              |          |      0-00                 |VENDE-SE TAMOIO         |     3,000|       1,80|       0,00|     0,00
       0|              |          |      0-00                 |VERNIZ VITRAL 100ML     |     1,000|      36,00|       0,00|     0,00
       0|              |          |      0-00                 |VIOLAO COLORIDO LUXO DUT|     1,000|       8,50|       0,00|     0,00
       0|              |          |      0-00                 |VIOLINHA VIOLA AMAR     |     1,000|      10,50|       0,00|     0,00
       0|              |          |      0-00                 |ZIPER METAL TAM 15 CORES|     3,000|       7,50|       0,00|     0,00
  ----------------------------------------------------------------------------------------------------------------------------------

  
  
  
 
  Terca-Feira, 29 de Julho de 2025

