----------------------------------------------------------------------------------------------------------------------------------
  Pedido|    NF/ECF    |Data      |Cliente                    |Descricao               |Qtidade   |Total Venda|Total Custo|Canc/Devo
  ----------------------------------------------------------------------------------------------------------------------------------
       0|              |          |      0-00                 |MASSA DE MODELAR C12 180|     2,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |MASSA DE MODELAR KOALA G|     8,000|      56,00|       0,00|     0,00
       0|              |          |      0-00                 |MASSA DE MODELAR KOALA P|     4,000|      15,60|       0,00|     0,00
       0|              |          |      0-00                 |MASSINAHA DE MODELAR 180|     4,000|      43,20|       0,00|     0,00
       0|              |          |      0-00                 |MASSINHA DE MODELAR SOFT|     3,000|      13,50|       0,00|     0,00
       0|              |          |      0-00                 |MEU PRIMEIRO LIVRO DE PA|     5,000|      15,00|       0,00|     0,00
       0|              |          |      0-00                 |MINA  GRAFT LEO E LEO 0,|     1,000|       2,00|       0,00|     0,00
       0|              |          |      0-00                 |MINA GRAFITE LEOLEO 07MM|     1,000|       3,50|       0,00|     0,00
       0|              |          |      0-00                 |MINA GRAPHITE TRIS 2.0  |     7,000|      21,00|       0,00|     0,00
       0|              |          |      0-00                 |MINA PILOT 07 2B C/12   |     1,000|       4,80|       0,00|     0,00
       0|              |          |      0-00                 |MINAS FABER CASTELL 0,5 |     1,000|       5,40|       0,00|     0,00
       0|              |          |      0-00                 |MINAS FABER CASTELL 0,9 |     1,000|       5,40|       0,00|     0,00
       0|              |          |      0-00                 |MINI DEF GGBPLASTVERM   |     1,000|      11,50|       0,00|     0,00
       0|              |          |      0-00                 |MINI GRAMP JOCAR        |     9,000|      99,00|       0,00|     0,00
       0|              |          |      0-00                 |MOLHA DEDO RADEX 20G    |     1,000|       4,50|       0,00|     0,00
       0|              |          |      0-00                 |MOVIMENTO DE CAIXA OF SD|     4,000|      79,20|       0,00|     0,00
       0|              |          |      0-00                 |MOVOMENTO DE CAIXA PEQ A|     2,000|      18,00|       0,00|     0,00
       0|              |          |      0-00                 |NEW GIRA GIRA           |     1,000|      11,50|       0,00|     0,00
       0|              |          |      0-00                 |NOTA NEUTRA S COPIA 1X18|     5,000|      22,50|       0,00|     0,00
       0|              |          |      0-00                 |NOTA NEUTRA S/C 1/36 100|     8,000|      20,00|       0,00|     0,00
       0|              |          |      0-00                 |NOTA PRO                |     1,000|       4,00|       0,00|     0,00
       0|              |          |      0-00                 |NOTA PROMISSORIA PED ANI|     2,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |NOTE FIX 4CORES 38X50MM |     1,000|       9,80|       0,00|     0,00
       0|              |          |      0-00                 |NOTEFIX 76X10 ROSA      |     1,000|       9,00|       0,00|     0,00
       0|              |          |      0-00                 |PALITO DE CHURRASCO JUNC|     1,000|       5,00|       0,00|     0,00
       0|              |          |      0-00                 |PALITO PICOLE 12CM C/100|     1,000|       6,30|       0,00|     0,00
       0|              |          |      0-00                 |PANDEIROLA 335          |     3,000|      22,50|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL                   |    11,000|       8,25|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CAMUCA CORES      |     6,000|      14,40|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CANSON            |     2,000|       1,80|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CANSON 300GM      |     2,000|       7,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CELOFONE CORES    |    60,000|      90,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CONTATO 45X1M TRAN|     2,000|      10,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CONTATO CORES     |     5,000|      41,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CREATIVE PAPER 210|     1,000|      12,50|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CREPOM            |    54,000|     108,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL CRIAT FILIP 75G   |     2,000|       1,30|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL DE SEDA ESPECIAL  |     1,000|       1,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL DESENHO CANSON    |     4,000|       6,80|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL ECORES 75G CRIATIV|    47,000|      22,50|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL FOT AUTO-ADESIVO  |    81,000|      81,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL FOTOGRAFICO A4 150|     5,000|       3,50|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL FOTOGRAFICO A4 180|    55,000|      44,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL JANDAINHA PESO 60 |     9,000|     148,50|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL JANDAINHA SORTIDAS|     2,000|      30,00|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL KRAFT             |    19,000|      28,50|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL LAMINADO CORES    |    11,000|      21,60|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL MADEIRA           |    13,000|      20,80|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL NACARADO 70X100 FU|     1,000|       6,50|       0,00|     0,00
       0|              |          |      0-00                 |PAPEL PAREDE 5X45 CORES |     4,000|      24,00|       0,00|     0,00
  ----------------------------------------------------------------------------------------------------------------------------------
